*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom properties */

:root {
    --ff-primary: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --ff-secondary: Arial, Helvetica, sans-serif;

    --fw-reg: 350;
    --fw-bold: 900;

    --clr-light: #ffffff;
    --clr-dark: #242424;
    --clr-dark-accent: #362a00d2;
    --clr-accent: #cabe13f3;

    --fs-h1: 2.75rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1.075rem;

    --bs: .25em .25em .75em rgba(0,0,0,.25),
            .125em .125em .25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 3.5rem;
        --fs-h2: 2.6rem;
        --fs-h3: 1.25rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

/* width */
::-webkit-scrollbar {
    width: .5em;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--clr-accent);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em .7em;
}

img {
    max-width: 100%;
}

strong { font-weight: var(--fw-bold); }

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    text-transform: uppercase;
    line-height: 1.2;  
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    padding: .25em;
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-primary);
    margin-bottom: 1em;
}

.section__subtitle--intro {
    font-size: 1.5rem;
    text-align: center;
    padding-right: 2em;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 10rem;
}

.section__subtitle--work {
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    margin-top: 2em;
    margin-bottom: 1em;
    text-align: center;
}

/* header */

header {
    position: fixed;
    width: 100%;
    padding: .5em;
    max-height: 3.25rem;
    background: rgb(41, 0, 0);
    z-index: 10;
    
}

.fixed {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.logo {
    max-width: 2em;
    display: inline;
    margin-left: .6em;
}

.nav__list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    padding-bottom: .65em;
    color: var(--clr-light);
}

.nav__item {
    display: inline;
    margin-right: 1em;
}

.nav__item + .nav__item {
    margin-left: 2.5em;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
    display: block;
}

.nav__link:hover {
    color: var(--clr-accent);
}


.nav-toggle {
    display: none;
}


@media (max-width: 800px) {
    header {
        width: 100%;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        overflow: hidden;
        padding: .5em;
        max-height: 3.25rem;
        background: var(--clr-dark);
        z-index: 100;
    }
    
    .fixed {
        width: 100%;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
    }
    
    .logo {
        max-width: 1.75em;
        display: block;
        margin-left: 1em;
        margin-top: .125em;
    }
    
    .nav {
        position: fixed;
        background: var(--clr-dark-accent);
        color: var(--clr-light);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
    
        transform: translateX(100%);
        transition: transform 150ms cubic-bezier(.5, 0, .5, 1);
    }
    
    .nav__list {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    
    
    .nav__link {
        color: inherit;
        font-weight: var(--fw-bold);
        font-size: var(--fs-h3);
        text-decoration: none;
    }
    
    .nav__link:hover {
        color: var(--clr-accent);
    }
    
    .nav-toggle {
        display: block;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 1em;
        top: .9em;
        z-index: 1000;
    }
    
    .nav-open .nav {
        transform: translateX(0%);
    }
    
    .nav-open .nav-toggle {
        position: fixed;
    }
    
    .nav-open .hamburger {
        transform: rotate(.625turn);
    }
    
    .nav-open .hamburger::before {
        transform: rotate(90deg) translateX(-6px);
    }
    
    .nav-open .hamburger::after {
        opacity: 0;
    }
    
    .hamburger {
        display: block;
        position: relative;
    }
    
    .hamburger,
    .hamburger::before,
    .hamburger::after {
        background: var(--clr-accent);
        width: 1.65em;
        height: 3px;
        border-radius: 1em;
        transition: transform 250ms ease-in-out;
    }
    
    .hamburger::before,
    .hamburger::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
    }
    
    .hamburger::before { top: 6px; }
    .hamburger::after { bottom: 6px; }
}

/* Intro */

.intro {
    position: relative;
}

@media (min-width: 450px) {
    .section__title {
        text-align: center;
    }  
}

@media (min-width: 550px) {
    .section__title--intro strong {
        display: inline-block;
    }
}

@media (min-width: 700px) {
    section {
        padding: 5em 3em;
    }
}

/* My services section */

.my-services {
    background-color: var(--clr-dark-accent);
    background-image: url(img4.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 4em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.25;
}

.service {
    max-width: 500px;
    margin: 0 auto;
    padding: .5em;
}

@media (min-width: 700px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

/* About me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 700px) {
    .about-me {
        padding: 7em 2em;
        display: grid;
        grid-template-columns: 1fr 280px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        margin-top: 2.6em;
        height: 80%;
        position: relative;
        z-index: 2;
        
    }
}

/* Certifications */ 

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio__items {
    background: var(--clr-dark-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
    height: 100%;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__items:focus .portfolio__img {
    transform: scale(1.125, 1.125);
    opacity: .75;
}

/* footer */

.footer {
    background: #641d1d;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    margin: 1em 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .75em;
    font-size: var(--fs-h2);
}


p {
    text-align: start;
    margin-left: 1em;
}

.container {
    position: relative;
    width: 100%;
    min-height: 75vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 1000px;
    z-index: 1;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    position: relative;
  }
  
form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
  
.title {
    color: var(--clr-light);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--clr-light);
    background: none;
    padding: 0.6rem 1.2rem;
    color: var(--clr-accent);
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: .2em;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: .2em;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 0;
    color: var(--clr-light);
    font-size: var(--fs-body);
    pointer-events: none;
    z-index: 10;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.5rem 3rem;
    background-color: var(--clr-accent);
    border: 2px solid #fafafa;
    font-size: var(--fs-h3);
    color: var(--clr-light);
    line-height: 1;
    border-radius: .2em;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 5;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 0;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 0;
    position: relative;
  }
  
  .information {
    display: flex;
    color: var(--clr-light);
    margin: 0;
    font-size: var(--fs-h3);
  }
  
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .input {
      padding: 0.45rem 1.2rem;

    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }

  
  